FIREBASE_IOS_CLIENT_ID=""
FIREBASE_IOS_REVERSED_CLIENT_ID=""
FIREBASE_WEB_CLIENT_ID=""

FIREBASE_APP_ID=""
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MEASUREMENT_ID=""
FIREBASE_MESSAGING_SENDER_ID=""

FIREBASE_APPLE_AUTH_SERVICE_ID=""
FIREBASE_APPLE_AUTH_REDIRECT_URL=""

GRAPHQL_API_ENDPOINT=""

MAPBOX_ACCESS_TOKEN=""